?warning
source('~/DropBox/HWxtest/pkg/R/xcount.R', chdir = TRUE)
source('~/DropBox/HWxtest/pkg/R/acount.R', chdir = TRUE)
xcount(c(100,200,300))
xcount(c(100,200,300,100,100,100))
xcount(c(100,200,300,10,10,10,10,10,10,10,10))
source('~/DropBox/HWxtest/pkg/R/xcount.R', chdir = TRUE)
xcount(c(100,200,300,10,10,10,10,10,10,10,10))
source('~/DropBox/HWxtest/pkg/R/xcount.R', chdir = TRUE)
rtables <- #
function(n, len,top) {#
	n <- as.integer(runif(n * len, 1,top));#
	matrix(n, nrow)#
}
a <- rtables(200,5,30)
rtables <- #
function(n, len,top) {#
	n <- as.integer(runif(n * len, 1,top));#
	matrix(n, len)#
}
a <- rtables(200,5,30)
xc <- apply(a,2,xcount)
xc
min(xc)
which(xc,min(xc))
which(xc,xc==min(xc))
which(xc==min(xc))
a[,191]
a[,190]
a[,191]=NULL
a[1,191]
a[1:5,191]=NULL
str(a)
a[[191]]
a[,191]
ac <- apply(a,2,acount)
plot(log(xc), log(ac))
a[1:5,191]
a[1:5,191] <- NULL
a[1:5,191] <- NA
a[,191]
?plot
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)")
log(c(5,6,7,-2,9))
plot(xc, yc, xlab="log(Exact count)", ylab="log(Normal approximation)")
plot(xc, ac, xlab="log(Exact count)", ylab="log(Normal approximation)")
plot(xc, ac, xlab="log(Exact count)", ylab="log(Normal approximation)", xlog=T, ylog=T)
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)")
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xaxp=c(5,20))
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xaxp=c(5,20,4))
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xaxp=c(5,20,5))
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xaxp=c(5,20,5), yaxp=c(5,20,5))
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xaxp=c(5,20,6), yaxp=c(5,20,5))
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xaxp=c(5,20,7), yaxp=c(5,20,5))
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xaxp=c(5,20,5), yaxp=c(5,20,5))
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xaxp=c(5,20,5), yaxp=c(5,25,5))
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xlim=c(4,20))
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xlim=c(4,20), ylim=c(4,20))
line(c(4,20), c(4,20))
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xlim=c(4,20), ylim=c(4,20),)
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xlim=c(4,20), ylim=c(4,20),main="5 alleles, up to 30 each")
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xlim=c(4,20), ylim=c(4,20),main="5 alleles", sub="up to 30 per allele")
plot(log(xc), log(ac), xlab="log(Exact count)", ylab="log(Normal approximation)", xlim=c(4,20), ylim=c(4,20),main="5 alleles\nup to 30 per allele")
save(ac, xc, a, file = "~/DropBox/HWxtest/test counter/5 alleles up to 30.RData")
dyn.load("~/DropBox/HWxtest/pkg/src/HWxcount.so")#
src <- list.files('~/DropBox/HWxtest/pkg/R', full.names=T)#
for(i in 1:length(src)){source(src[i])}#
load("~/DropBox/HWxtest/data/hwexamples")
observedProb(s5)
observedProb(s4)
a <- observedProb(s4);a
a <- observedProb(s8);a
for(i in 1:length(src)){source(src[i])}
a <- observedProb(s8);a
a <- observedProb(s4);a
?xmulti
peas <- c(315, 108, 101, 32)
expected <- c(9, 3, 3, 1)
xmulti(peas, expected, histobins=T)
xmulti(peas, expected, histobins=T, statName = "Prob")
xmulti(peas, expected, histobins=T, statName = "Chisq")
?barplot
c <- xmulti(peas, expected, histobins=T)
str(c)
plot(c$histoData, 1:500)
plot(1:500,c$histoData)
?plot
plot(1:500,c$histoData, type = "h")
?seq
plot(seq(0, 16.3, length.out = 500),c$histoData, type = "h")
plot(seq(0, 16.3, length.out = 500),c$histoData, type = "h", xlab="The Test Statistic")
plot(seq(0, 16.3, length.out = 500),c$histoData, type = "h", xlab="The Test Statistic", col=c(rep("gray40", 400), rep("lightcoral", 400)))
plot(seq(0, 16.3, length.out = 500),c$histoData, type = "h", xlab="The Test Statistic", col=c(rep("gray40", 200), rep("lightcoral", 400)))
plot(seq(0, 16.3, length.out = 500),c$histoData, type = "h", xlab="The Test Statistic", col=c(rep("gray20", 200), rep("lightcoral", 400)))
c <- xmulti(peas, expected, histobins=T)
lines(1:500, 5)
lines(1:500, seq(.002, .006, length.out=500))
c <- xmulti(peas, expected, histobins=T)
lines(1:500, seq(.002, .006, length.out=500))
plot(seq(0, 16.3, length.out = 500),c$histoData, type = "h", xlab="The Test Statistic", col=c(rep("gray20", 200), rep("lightcoral", 400)))
lines(1:500, seq(.002, .006, length.out=500))
lines(seq(0,15,length.out=500), seq(.002, .006, length.out=500))
lines(seq(0,16.3,length.out=500), seq(.01, .004, length.out=500))
-2 * log(observedProb(s4))
-2 * log(observedProb(s8))
-2 * log(observedProb(s9))
ls()
s4
for(i in 1:length(src)){source(src[i])}
observedProb(s4)
x <- observedProb(s4);x
y <- perfectProb(s4);y
s4
as.integer(s4)
round(s4)
s4[4,1] <- 3.4567
s4
round(s4)
for(i in 1:length(src)){source(src[i])}
y <- perfectProb(s4);y
y <- perfectProb(s8);y
y <- perfectProb(s9);y
dyn.load("~/DropBox/HWxtest/pkg/src/HWxcount.so")#
src <- list.files('~/DropBox/HWxtest/pkg/R', full.names=T)#
for(i in 1:length(src)){source(src[i])}#
load("~/DropBox/HWxtest/data/hwexamples")
observedLLR(s8)
observedProb(s8)
observedProb(s4)
observedLLR(s4)
source("/Users/WRE/DropBox/HWxtest/pkg/R/observedStats.R")
observedLLR(s4)
s8
observedProb(s8)
source("/Users/WRE/DropBox/HWxtest/pkg/R/observedStats.R")
observedLLR(s8)
139.8317 - 99.2109
139.8317 - 99.2109 - 10.763
m <- alleleCounts(s8)
m
observedProb(s8)
sum(lgamma(m+1))
sum(m * log(m), na.rm=T)
m
log(m)
m * log(m)
sum(m * log(m))
10 * log(10)
2*log(2)
k <- sum(m * log(m), na.rm=T)
k
n <- sum(m)/2
k - n * log(2) - n*log(n)
dyn.load("~/DropBox/HWxtest/pkg/src/HWxcount.so")
xcount(s4)
xcount(alleleCounts(s4))
log(2)
cat(observedLLR(s4))
cat(observedLLR(s8))
source("/Users/WRE/DropBox/HWxtest/pkg/R/observedStats.R")
cat(observedLLR(s8))
cat(observedProb(s8))
cat(observedU(s8))
cat(observedX2(s8))
p <- observedProb(s8)
log(p)
perfectProb(s8)
pp <- perfectProb(s8)
log(pp)
log(p/pp)
x2  <- vec.to.matrix(100,150,50)
x2  <- vec.to.matrix(c(100,150,50))
x2
observedLLR(x2)
v <- observedLLR(x2);v
