@article{engels2009,
   author = {Engels, W. R.},
   title = {Exact tests for Hardy-Weinberg proportions},
   journal = {Genetics},
   volume = {183},
   number = {4},
   pages = {1431-41},
   keywords = {Algorithms
Alleles
Diploidy
Heterozygote
Homozygote
*Models, Genetic
Monte Carlo Method
Probability},
   ISSN = {1943-2631 (Electronic)
0016-6731 (Linking)},
   DOI = {10.1534/genetics.109.108977},
   year = {2009},
   type = {Journal Article}
}

@article{gail1977,
   author = {Gail, Mitchell and Mantel, Nathan},
   title = {Counting the Number of r × c Contingency Tables with Fixed Margins},
   journal = {Journal of the American Statistical Association},
   volume = {72},
   number = {360},
   pages = {859-862},
   ISSN = {01621459},
   DOI = {10.2307/2286475},
   year = {1977},
   type = {Journal Article}
}

@article{guo1992,
   author = {Guo, S. W. and Thompson, E. A.},
   title = {Performing the exact test of Hardy-Weinberg proportion for multiple alleles},
   journal = {Biometrics},
   volume = {48},
   number = {2},
   pages = {361-72},
   keywords = {*Alleles
Gene Frequency
*Genetics, Population
Mathematics
*Models, Genetic
Monte Carlo Method
Phenotype},
   ISSN = {0006-341X (Print)},
   DOI = {10.2307/2532296},
   year = {1992},
   type = {Journal Article}
}

@article{haldane1954,
   author = {Haldane, J.},
   title = {An exact test for randomness of mating},
   journal = {Journal of Genetics},
   volume = {52},
   number = {3},
   pages = {631-635},
   year = {1954},
   type = {Journal Article}
}

@article{hart2012,
   author = {Hart, M. W. and Popovic, I. and Emlet, R. B.},
   title = {Low rates of bindin codon evolution in lecithotrophic Heliocidaris sea urchins},
   journal = {Evolution},
   volume = {66},
   number = {6},
   pages = {1709-21},
   keywords = {Adaptation, Physiological/genetics
Animals
*Codon
*Evolution, Molecular
Phylogeny
Receptors, Cell Surface/*genetics
Sea Urchins/classification/*genetics/physiology},
   ISSN = {1558-5646 (Electronic)
0014-3820 (Linking)},
   DOI = {10.1111/j.1558-5646.2012.01606.x},
   year = {2012},
   type = {Journal Article}
}

@article{
ez1989,
   author = {Hernandez, J. L. and Weir, B. S.},
   title = {A Disequilibrium Coefficient Approach to Hardy-Weinberg Testing},
   journal = {Biometrics},
   volume = {45},
   number = {1},
   pages = {53-70},
   ISSN = {0006341X},
   DOI = {10.2307/2532034},
   year = {1989},
   type = {Journal Article}
}

@article{adegenet,
   author = {Jombart, Thibaut},
   title = {adegenet: a R package for the multivariate analysis of genetic markers},
   journal = {Bioinformatics},
   volume = {24},
   number = {11},
   pages = {1403-1405},
   DOI = {10.1093/bioinformatics/btn129},
   year = {2008},
   type = {Journal Article}
}

@article{levene1949,
   author = {Levene, Howard},
   title = {On a Matching Problem Arising in Genetics},
   journal = {The Annals of Mathematical Statistics},
   volume = {20},
   number = {1},
   pages = {91-94},
   ISSN = {00034851},
   DOI = {10.1214/aoms/1177730093},
   year = {1949},
   type = {Journal Article}
}

@article{louis1987,
   author = {Louis, E. J. and Dempster, E. R.},
   title = {An exact test for Hardy-Weinberg and multiple alleles},
   journal = {Biometrics},
   volume = {43},
   number = {4},
   pages = {805-11},
   keywords = {Algorithms
*Alleles
Biometry
*Models, Genetic},
   ISSN = {0006-341X (Print)},
   DOI = {10.2307/2531534},
   year = {1987},
   type = {Journal Article}
}

@article{morin2012,
   author = {Morin, PA and Archer, FI and Pease, VL and Hancock-Hanser, BL and Robertson, KM and Huebinger, RM and Martien, KK and Bickham, JW and George, JC and Postma, LD and Taylor, BL},
   title = {Empirical comparison of single nucleotide polymorphisms and microsatellites for population and demographic analyses of bowhead whales},
   journal = {Endangered Species Research},
   volume = {19},
   number = {2},
   pages = {129-147},
   DOI = {10.3354/esr00459},
   year = {2012},
   type = {Journal Article}
}

@article{olsen2014,
   author = {Olsen, M. T. and Andersen, L. W. and Dietz, R. and Teilmann, J. and Harkonen, T. and Siegismund, H. R.},
   title = {Integrating genetic data and population viability analyses for the identification of harbour seal (Phoca vitulina) populations and management units},
   journal = {Mol Ecol},
   volume = {23},
   number = {4},
   pages = {815-31},
   keywords = {demographic independence
management units
microsatellites
minimum viable population size},
   ISSN = {1365-294X (Electronic)
0962-1083 (Linking)},
   DOI = {10.1111/mec.12644},
   year = {2014},
   type = {Journal Article}
}

@article{pegas,
   author = {Paradis, Emmanuel},
   title = {pegas: an R package for population genetics with an integrated–modular approach},
   journal = {Bioinformatics},
   volume = {26},
   number = {3},
   pages = {419-420},
   DOI = {10.1093/bioinformatics/btp696},
   year = {2010},
   type = {Journal Article}
}

@article{robertson1984,
   author = {Robertson, Alan and Hill, William G.},
   title = {Deviations from Hardy-Weinberg proportions: sampling variances and use in estimation of inbreeding coefficients},
   journal = {Genetics},
   volume = {107},
   number = {4},
   pages = {703-718},
   year = {1984},
   type = {Journal Article}
}

@article{genepop007,
   author = {Rousset, F.},
   title = {genepop'007: a complete re-implementation of the genepop software for Windows and Linux},
   journal = {Molecular Ecology Resources},
   volume = {8},
   number = {1},
   pages = {103-106},
   ISSN = {1755-0998},
   DOI = {10.1111/j.1471-8286.2007.01931.x},
   year = {2008},
   type = {Journal Article}
}

@article{rousset1995,
   author = {Rousset, F. and Raymond, M.},
   title = {Testing Heterozygote Excess and Deficiency},
   journal = {Genetics},
   volume = {140},
   number = {4},
   pages = {1413-1419},
   year = {1995},
   type = {Journal Article}
}

@article{ward2014,
   author = {Ward, R. and Carroll, R. J.},
   title = {Testing Hardy-Weinberg equilibrium with a simple root-mean-square statistic},
   journal = {Biostatistics},
   volume = {15},
   number = {1},
   pages = {74-86},
   keywords = {Absolute discrepancies
Hardy–Weinberg equilibrium
Relative discrepancies
Root mean square},
   ISSN = {1468-4357 (Electronic)
1465-4644 (Linking)},
   DOI = {10.1093/biostatistics/kxt028},
   year = {2014},
   type = {Journal Article}
}

